is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspDotNetLabs
build_property.RootNamespace = AspDotNetLabs
build_property.ProjectDir = C:\Users\Worker\source\repos\AspDotNetLab1\AspDotNetLabs\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Worker\source\repos\AspDotNetLab1\AspDotNetLabs
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Worker/source/repos/AspDotNetLab1/AspDotNetLabs/Properties/wwwroot/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJvcGVydGllc1x3d3dyb290XEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
